<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <title>Auto Form Filler</title>
  
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/addInfoToTheDocument.css">
  <link rel="stylesheet" type="text/css" href="./css/AlertBox.css">
  <link rel="stylesheet" type="text/css" href="./css/spinner.css">
  <link rel="stylesheet" type="text/css" href="./css/img.css">


  <link rel="icon" href="_images/python-icon.ico"/>

  <base href="app://./" />  

  <script  rel="stylesheet" src="./js/checkPathEChange2.js"></script>

  <script type="text/javascript" src="./js/indexFunctions.js"></script>
  <script type="text/javascript" src="./js/addInfoToTheDocument.js"></script>
  <script type="text/javascript" src="./js/getRowColumnData.js"></script>
  <script type="text/javascript" src="./js/checkIfAllInputsFilled.js"></script>
  <script type="text/javascript" src="./js/Cancel.js"></script>

  <script type="text/javascript" src="./js/UnhideScrollAndImg.js"></script>

  <link rel="stylesheet" type="text/css" href="./css/NoClick.css">


  

    <!-- addInfoToTheDocument -->

</head>

<body id="BellowBody">

    <!-- <div id="MissingData" class="alert hidden"> -->
    <div id="MissingData" class="positionAndLocation" >
          
      <!-- <span class="closebtn" onclick="this.parentElement.classList.add('hidden');">&times;</span>
      There are Identifiers missing! All Identifiers must be filled! -->

            
    </div>


    <div class=text>

        <h1>Fill the Identifier column with information</h1>
        <h1>and press OK to continue or press Cancel </h1>
        <h1>to cancel the operation</h1>

    </div>

    <div id="foreGroundImage" class="containingArea centered MainLogo noClickImg">

      <img src="_images/LogInImg.png" onclick="hideImage()" alt="MainLogo" >

    </div>>

  <form class="needs-validation" novalidate>
 
    <div class="screen parentofOverflow">

        <div class="container-fluid topPartSize scrolloff">

          <!-- <div id="foreGroundImage" class="containingArea centered MainLogo ">

              <img src="_images/LogInImg.png" onclick="hideImage()" alt="MainLogo" >

          </div> -->
          <div class="content-wrapper">
            
              <table id= "table" class="table table-dark table-striped scrollableArea" onclick="UnhideScroll()">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Row Position</th>
                    <th scope="col">Column Position</th>
                    <th scope="col">Identifier</th>
                                        
                  </tr>
                </thead >
                <tbody id="tableData">

                  <script>getRowColumnData();</script>  
                  
                </tbody>
                
              </table>
            
          </div>
        </div>                   
    </div>
    

    <div class= "buttons container-fluid">
      
      <div class="row bottom">

        <div class="col-xs-4"></div>
          <button type="button" class="btn optionsbtn left btn-secondary" onclick="Cancel()">Cancel</button>
          <button id="waitFunction" type="button" class="btn optionsbtn right btn-secondary" onclick="checkIfAllInputsFilled()">OK</button>   
        </div>
      
        
      </div>
      
    </div>  

  </form>

    <!-- <div class= "buttons container-fluid">
      
      <div class="row bottom">

        <div class="col-xs-4"></div>
          <button type="button" class="btn optionsbtn left btn-secondary" onclick="Cancel()">Cancel</button>
          <button type="button" class="btn optionsbtn right btn-secondary" onclick="">OK</button>   
        </div>
      
        
      </div>
      
    </div>   -->
  </div>
  <script>

    let path = require("path");
    let jquerypath = path.join(__dirname, './js/jquery');
    window.jQuery = window.$ = require(jquerypath);
    
  </script>

  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  
</body>
